{
  "name": "employee-trakker",
  "version": "1.0.0",
  "description": "Employee Trakker",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobpruz/employee-trakker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobpruz/employee-trakker/issues"
  },
  "homepage": "https://github.com/bobpruz/employee-trakker#readme",
  "dependencies": {
    "express": "^4.18.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^28.0.2"
  }
}
